# flinkmsw

./: README.md  pom.xml
HotItemsAnaysis/: pom.xml
HotItemsAnaysis/src/main/java/: QuickSort.java  QuickSort1.java
HotItemsAnaysis/src/main/resources/: UserBehavior.csv
HotItemsAnaysis/src/main/scala/: HotItems.scala
HotItemsAnaysis/src/main/scala/com/msw/: HotItems.scala  HotItemsWithSql.scala  KafkaProducerUtil.scala
flink-example/: pom.xml
flink-example/src/main/java/: DisCacheTest.java  LRUCache.java  LruLinkHashmap.java  Lrusuanfa.java  workCount.java
flink-example/src/main/java/com/JUC/: SpinLockDemo.java
flink-example/src/main/java/com/zookeper/: testZooKeeper.java
flink-example/src/main/resources/: sense
flink-example/src/main/scala/: FraudDetectionJob.scala  test.scala
flink-example/src/main/scala/com/flink/: catchexaple.scala
flink-example/src/main/scala/com/flink/api/: package.scala  sinkRedis.scala  windows.scala
flink-example/src/main/scala/com/flink/tableapi/: SensorReading.scala  example.scala  tableApi.scala
networkflow_analysis/: pom.xml
networkflow_analysis/src/main/scala/com/msw/analy/: HotPagesNetworkFlow.scala
